# anythingrest-example

./: README.md  pom.xml
src/main/java/org/tharrisx/frameworkexample/: version.properties
src/main/java/org/tharrisx/frameworkexample/beans/: User.java  UserEvent.java  package-info.java
src/main/java/org/tharrisx/frameworkexample/resources/: UserEventResources.java  UserResources.java
src/test/java/: foo.xml
src/test/java/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/test/java/org/tharrisx/test/framework/pipe/: PipeTestCase.java  UserPipeTestCase.java
src/test/java/org/tharrisx/test/framework/pipe/beans/: ExampleBean.java  ExampleInnerBean.java
src/test/java/org/tharrisx/test/framework/rest/api/: BaseBeanApi.java  BaseSubsidiaryBeanApi.java  PipeFormat.java  RootedBeanTypeApi.java
src/test/java/org/tharrisx/test/framework/rest/beans/: ExampleBean.java  ExampleBeanList.java  ExamplePageableBeanList.java  ExampleUser.java  ExampleUserEvent.java
src/test/java/org/tharrisx/test/framework/rest/stories/: BaseStory.java  UserEventStory.java  UserStory.java
src/test/java/org/tharrisx/test/framework/rest/suites/: LoadGenerator.java  UserLoadSuite.java
src/test/java/org/tharrisx/test/framework/store/hibernate/: HibernateBeanStoreTestCase.java
src/test/java/org/tharrisx/test/util/: BeanXPathHelper.java  CodeTimer.java  JUnit4TestFactory.java  MapStringUtilsTestCase.java  PatternTests.java  Playground.java
web/: index.html
web/WEB-INF/: framework.xml  log4j.properties  web.xml
web/WEB-INF/classes/: ehcache.xml
