
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${logFolder}/framework.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %m%n

log4j.rootLogger=warn, console
##, logfile

## org.tharrisx
log4j.logger.org.tharrisx.framework.callstats=info
log4j.logger.org.tharrisx.framework.rest=info
log4j.logger.org.tharrisx.framework.pipe=warn
log4j.logger.org.tharrisx.framework.store=warn
log4j.logger.org.tharrisx.util.spring=warn

## jersey
log4j.logger.org.glassfish.jersey=info

### For Hibernate
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.bytecode=warn
log4j.logger.org.hibernate.type=warn
log4j.logger.org.hibernate.SQL=warn
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.pretty=warn
log4j.logger.org.hibernate.cache=warn
log4j.logger.org.hibernate.transaction=warn
log4j.logger.org.hibernate.jdbc=warn
log4j.logger.org.hibernate.hql.ast.AST=warn
log4j.logger.org.hibernate.secure=warn
log4j.logger.org.hibernate.annotation=warn
log4j.logger.org.hibernate.cfg=warn
log4j.logger.org.hibernate.cfg.annotations=warn
log4j.logger.org.hibernate.cfg.AnnotationBinder=warn
log4j.logger.org.hibernate.cfg.AnnotationConfiguration=warn
log4j.logger.org.hibernate.cfg.Ejb3Column=warn
log4j.logger.com.mchange.v2.log=warn
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

### For EHCache
log4j.logger.net.sf.ehcache=warn

### For Spring
log4j.logger.org.springframework=warn
